<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.yang</groupId>
        <artifactId>reuse-technology</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>cn.yang.reuse.dependencies</groupId>
    <artifactId>reuse-dependencies</artifactId>
    <name>reuse-dependencies</name>
    <description>依赖管理复用</description>

    <properties>
        <main.basedir>${basedir}/..</main.basedir>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>cn.yang.common.data</groupId>
                <artifactId>common-data-structures</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>cn.yang.foundational.capability</groupId>
                <artifactId>foundational-capability-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>cn.yang.security.crypto</groupId>
                <artifactId>security-crypto-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>cn.yang.authentication.authorization</groupId>
                <artifactId>authentication-authorization-starter</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <!-- Flatten and simplify our own POM for install/deploy -->
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <configuration>
                            <updatePomFile>true</updatePomFile>
                            <flattenMode>bom</flattenMode>
                            <pomElements>
                                <pluginManagement>keep</pluginManagement>
                                <dependencyManagement>expand</dependencyManagement>
                                <properties>keep</properties>
                                <repositories>remove</repositories>
                            </pomElements>
                        </configuration>
                    </execution>
                    <execution>
                        <id>flatten-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
