# reuse-technology

./: README.md  lombok.config  pom.xml
authentication-authorization-starter/: pom.xml
authentication-authorization-starter/src/main/java/cn/yang/authentication/authorization/authentication/controller/: AuthenticationController.java  AuthenticationPasswordController.java
authentication-authorization-starter/src/main/java/cn/yang/authentication/authorization/authentication/dal/: AuthenticationHistoricalPasswordDo.java  AuthenticationPasswordDo.java
authentication-authorization-starter/src/main/java/cn/yang/authentication/authorization/authentication/dto/: CurrentUserInfoDto.java  CurrentUserRoleDto.java  PasswordLoginDto.java  ResetPasswordDto.java
authentication-authorization-starter/src/main/java/cn/yang/authentication/authorization/authentication/entity/: AuthenticationPassword.java  UserInfo.java
authentication-authorization-starter/src/main/java/cn/yang/authentication/authorization/authentication/enums/: AuthenticationMethodEnum.java  PasswordTypeEnums.java
authentication-authorization-starter/src/main/java/cn/yang/authentication/authorization/authentication/facade/: AuthenticationFacade.java  AuthenticationPasswordFacade.java  AuthorizationFacade.java
authentication-authorization-starter/src/main/java/cn/yang/authentication/authorization/authentication/mapper/: AuthenticationHistoricalPasswordMapper.java  AuthenticationPasswordMapper.java
authentication-authorization-starter/src/main/java/cn/yang/authentication/authorization/authentication/repository/: AuthenticationHistoricalPasswordRepository.java  AuthenticationPasswordRepository.java
authentication-authorization-starter/src/main/java/cn/yang/authentication/authorization/authentication/service/: AuthenticationPasswordService.java  AuthenticationService.java  AuthorizationService.java  CurrentlyUserService.java
authentication-authorization-starter/src/main/java/cn/yang/authentication/authorization/autoconfig/: AuthenticationAutoConfiguration.java  AuthenticationProperties.java
authentication-authorization-starter/src/main/java/cn/yang/authentication/authorization/config/: AuthBeanConfig.java  AuthCachingConfig.java  AuthExceptionAdvice.java  InitializeProcessor.java
authentication-authorization-starter/src/main/java/cn/yang/authentication/authorization/enums/: CacheSpaceEnum.java  ErrorStatusCodeEnum.java
authentication-authorization-starter/src/main/java/cn/yang/authentication/authorization/user/controller/: IdentityController.java  PermissionController.java  RoleController.java  UserController.java
authentication-authorization-starter/src/main/java/cn/yang/authentication/authorization/user/dal/: IdentityDo.java  IdentityRoleDo.java  PermissionDo.java  RoleDo.java  RolePermissionDo.java  UserDo.java
authentication-authorization-starter/src/main/java/cn/yang/authentication/authorization/user/entity/: Identity.java  Permission.java  Role.java  RolePermission.java  User.java
authentication-authorization-starter/src/main/java/cn/yang/authentication/authorization/user/enums/: IdentityTypeEnum.java  InitialUser.java  PermissionEnum.java  RoleEnum.java  RoleTypeEnum.java
authentication-authorization-starter/src/main/java/cn/yang/authentication/authorization/user/facade/: IdentityFacade.java  PermissionFacade.java  RoleFacade.java  UserFacade.java
authentication-authorization-starter/src/main/java/cn/yang/authentication/authorization/user/mapper/: IdentityMapper.java  IdentityRoleMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java
authentication-authorization-starter/src/main/java/cn/yang/authentication/authorization/user/repository/: IdentityRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
authentication-authorization-starter/src/main/java/cn/yang/authentication/authorization/user/service/: IdentityService.java  PermissionService.java  RoleService.java  UserService.java
authentication-authorization-starter/src/main/resources/mapper/: AuthenticationHistoricalPasswordMapper.xml  AuthenticationPasswordMapper.xml  IdentityMapper.xml  IdentityRoleMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml
common-data-structures/: pom.xml
common-data-structures/src/main/java/cn/yang/common/data/structure/entity/: BaseEntity.java  BaseTimeEntity.java
common-data-structures/src/main/java/cn/yang/common/data/structure/enums/: EnabledEnum.java  (+3 more)
foundational-capability-starter/: pom.xml
foundational-capability-starter/src/main/java/cn/yang/foundational/capability/autoconfigure/: IdGenerateAutoConfiguration.java  UsernameGeneratorAutoConfiguration.java
foundational-capability-starter/src/main/java/cn/yang/foundational/capability/file/: FileHandlerUtils.java  LocalFileUtils.java
foundational-capability-starter/src/main/java/cn/yang/foundational/capability/list/: TreeUtil.java  package-info.java
foundational-capability-starter/src/main/java/cn/yang/foundational/capability/username/: UsernameGenerator.java  UsernameGeneratorImpl.java  package-info.java
reuse-dependencies/: pom.xml
security-crypto-starter/: pom.xml
security-crypto-starter/src/main/java/cn/yang/security/crypto/: CryptoException.java
security-crypto-starter/src/main/java/cn/yang/security/crypto/asymmetric/: AsymmetricCryptoException.java  AsymmetricCryptoFacade.java  AsymmetricCryptoSM2.java  KeyPairHex.java
security-crypto-starter/src/main/java/cn/yang/security/crypto/digests/: DigestCryptoException.java  DigestCryptoFacade.java  DigestCryptoSM3.java
security-crypto-starter/src/main/java/cn/yang/security/crypto/password/: Pbkdf2PasswordEncoder.java
security-crypto-starter/src/main/java/cn/yang/security/crypto/symmetric/: SymmetricCryptoException.java  SymmetricCryptoFacade.java  SymmetricCryptoSM4.java
security-crypto-starter/src/test/java/cn/yang/security/crypto/: YtSecurityCryptoPbkdf2PasswordTests.java  YtSecurityCryptoSM2Tests.java  YtSecurityCryptoSM3Tests.java  YtSecurityCryptoSM4Tests.java
(+62 files in other folders)
